upstream dmoj_site {
    server site:8000;
}

upstream wsevent {
    server wsevent:15102;
}

upstream wsevent_ws {
    server wsevent:15100;
}

server {
    listen 80;
    server_name _;
    client_max_body_size 48M;

    add_header X-UA-Compatible "IE=Edge,chrome=1";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    charset utf-8;

    # Static files
    location /static/ {
        alias /site/resources/;
        expires max;
        access_log off;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /site/media/;
        expires 7d;
        access_log off;
    }

    location /pdfcache/ {
        internal;
        alias /site/pdfcache/;
    }

    location /datacache/ {
        internal;
        alias /site/datacache/;
    }

    # WebSocket event server
    location /event/ {
        proxy_pass http://wsevent_ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 86400;
    }

    location /channels/ {
        proxy_pass http://wsevent;
        proxy_http_version 1.1;
        proxy_read_timeout 120;
    }

    # Main application
    location / {
        proxy_pass http://dmoj_site;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_read_timeout 600;
    }
}
